<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>test.png</file>
        <file>ShapeFromX.qml</file>
        <file>Manners/MannerBase.qml</file>
        <file>Manners/ShapeFromShading.qml</file>
        <file>FileChooser.qml</file>
        <file>Manners/DefaultSurfaceSeriesShading.qml</file>
        <file>DefaultOptionBtn.qml</file>
        <file>DefaultCheckableBtn.qml</file>
        <file>Manners/ShapeFromMCNN.qml</file>
        <file>Manners/CalibrationQomponent.qml</file>
        <file>Manners/FullImage.qml</file>
    </qresource>
</RCC>
